apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gogs.gogs.opentlc.com
spec:
  group: gogs.opentlc.com
  names:
    kind: Gogs
    listKind: GogsList
    plural: gogs
    singular: gogs
  scope: Namespaced
  version: v1alpha1
