kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gogs-cluster-operator
subjects:
- kind: ServiceAccount
  name: gogs-operator
  namespace: gpte-operators
roleRef:
  kind: ClusterRole
  name: gogs-cluster-operator
  apiGroup: rbac.authorization.k8s.io
