kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gogs-operator-deployer
subjects:
- kind: User
  name: wkulhane-redhat.com
roleRef:
  kind: ClusterRole
  name: gogs-operator-deployer
  apiGroup: rbac.authorization.k8s.io
